<!doctype html>
<html lang="en">
  <head>
    <title>Opdracht 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-//PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
  	<link href="css/myStyle.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap.min.css">
	  
  </head>
  <body>
  	<div class="container greyBackground">
  		<h1>Opdracht 2</h1>
  	</div>
  	
  	<div class="container" id="tabel">
  		<p>Personen in de .json-file:</p>
  		<div class="row">
        <div class="col-sm-2">ID</div>
        <div class="col-sm-4">Tijd</div>
  			<div class="col-sm-2">Voornaam</div>
			  <div class="col-sm-2">Achternaam</div>
			  <div class="col-sm-2">Leeftijd</div>
  		</div>
    </div>
    
    <div class="container" id="input">
      <form action="http://rpi-arthur/cgi-bin/add.cgi" method="POST">
        <div class="row" style="text-align: center;">
          <div class="col-sm-6"><label>ID:</label></div>           
          <div class="col-sm-6"><input name="id"></div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-sm-6"><label>Tijd:</label></div>           
          <div class="col-sm-6"><input name="firstname"></div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-sm-6"><label>Voornaam:</label></div>           
          <div class="col-sm-6"><input name="firstname"></div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-sm-6"><label>Achternaam:</label></div>           
          <div class="col-sm-6"><input name="lastname"></div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-sm-6"><label>Leeftijd:</label></div>           
          <div class="col-sm-6"><input name="age"></div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-sm-12"><input type="submit" value="Toevoegen"></div>
        </div>
      </form>
	  </div>
	  

	<script async src="fetch.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
